{
  "name": "curriculumcurator",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "chromedriver": "^100.0.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "phantom": "^6.3.0",
    "puppeteer": "^13.7.0",
    "puppeteer-core": "^13.7.0",
    "selenium-webdriver": "^4.1.2",
    "survey-react": "^1.9.22",
    "xmlhttprequest": "^1.8.0"
  }
}
